[SCAN]

refractiveIndexX = 3.6
#refractiveIndexZ = 2.0	

photoelasticMatrix = 
	-0.165	-0.14	-0.14	0	0	0 
	-0.14	-0.165	-0.14	0	0	0 
	-0.14	-0.14	-0.165	0	0	0 
	0	0	0	-0.070	0	0 
	0	0	0	0	-0.070	0 
	0	0	0	0	0	-0.070

#directions to iterate over; please make sure pairsof x-dir and z-dir are input in same order


zdir = 3 1 1