[SCAN]

refractiveIndexX =  2.3451
#refractiveIndexZ = 2.0	

photoelasticMatrix = 	
	0.10	0.045	0.045	0	0	0 
	0.045	0.10	0.045	0	0	0 
	0.045	0.045	0.10	0	0	0 
	0	0	0	0.072	0	0 
	0	0	0	0	0.072	0 
	0	0	0	0	0	0.072




#directions to iterate over; please make sure pairsof x-dir and z-dir are input in same order


zdir = 0 1 1